<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FinishActivity">

    <ScrollView
        android:id="@+id/FinishScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/FTCBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/yellow"
                android:text="@string/back"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />

            <TextView
                android:id="@+id/FinishStageNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/s1finish"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/FinishPrevButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red"
                    app:icon="@drawable/ic_arrow_prev_foreground"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="90dp" />

                <LinearLayout
                    android:id="@+id/FOLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/FOLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="top|center_horizontal"
                        android:text="@string/fo"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/FinishOrder"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="53"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/FinishCarNumLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/FinishCarNumLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="top|center_horizontal"
                        android:text="@string/cn"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/FinishCarNum"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="59"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/FinishNextButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red"
                    app:icon="@drawable/ic_arrow_next_foreground"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="90dp" />

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/FinishTC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

                <LinearLayout
                    android:id="@+id/FinishTCHLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/FTCBlue"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/FTCTC1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/dark_blue"
                            android:gravity="center|top"
                            android:paddingLeft="3dp"
                            android:paddingTop="5dp"
                            android:paddingRight="3dp"
                            android:text="@string/TC1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/FTCKM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@color/dark_blue"
                            android:gravity="center"
                            android:text="@string/stage1km"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/FTCTC2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/dark_blue"
                            android:gravity="bottom|center"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingBottom="5dp"
                            android:text="@string/TC2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/FinishTCMain"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/FTCRow1"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            android:paddingTop="2dp">

                            <TextView
                                android:id="@+id/FTCStage1"
                                android:layout_width="175dp"
                                android:layout_height="match_parent"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="2dp"
                                android:text="@string/stage1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/red"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/FTCFT"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/FT"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/FTCR1V1"
                                android:layout_width="140dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/FTCRow2"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/FTCDist"
                                android:layout_width="125dp"
                                android:layout_height="match_parent"
                                android:gravity="top"
                                android:paddingLeft="2dp"
                                android:text="@string/stage1dist"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/red"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/FTCFTH"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/backgroundh"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="2"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/FTCFTM"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/backgroundm"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="2"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/FTCFTS"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/backgrounds"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="2"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/FTCFTMS"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/background10"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="2"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/FTCR2V1"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/FTCFlag"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="6dp"
                                app:srcCompat="@drawable/flag" />

                            <View
                                android:id="@+id/FTCR2V2"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/FTCRow3"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/FTCPS"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/PS"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/FTCR3V1"
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/FTCAS"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/AS"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/FTCR3V2"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/FTCTargT"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/TargT"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/FTCR3V3"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/FTCRow4"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/FTCR4V1"
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/FTCPSH"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/backgroundh"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/FTCPSM"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/backgroundm"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/FTCArrow1"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                app:srcCompat="@drawable/arrow1" />

                            <TextView
                                android:id="@+id/FTCASH"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/blueh"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/FTCASM"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/bluem"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/FTCArrow2"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                app:srcCompat="@drawable/arrow2" />

                            <TextView
                                android:id="@+id/FTCTaTH"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:gravity="center"
                                android:text="@string/S1TTH"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/red"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/FTCTaTM"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:gravity="center"
                                android:text="@string/S1TTM"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/red"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/FTCArrow3"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                app:srcCompat="@drawable/arrow1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/FTCRow5"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/FTCSS"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/SS1"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/FTCR5V1"
                                android:layout_width="65dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/FTCTT"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/TT"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/FTCR5V2"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/FTCAT"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/AT"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/FTCR5V3"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/FTCRow6"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/FTCR4V1"
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/FTCOval"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/oval"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textSize="34sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/FTCStop"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="6dp"
                                app:srcCompat="@drawable/stop" />

                            <EditText
                                android:id="@+id/FTCTTM"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/backgroundm"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="2"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/FTCTTS"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/backgrounds"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="2"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/FTCTTMS"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/background10"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="2"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/FTCR6V2"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/FTCATH"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/blueh"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/FTCATM"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/bluem"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/FTCR6V3"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/FTCRow7"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingBottom="2dp">

                            <TextView
                                android:id="@+id/FTCSO"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/SO"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/FTCR7V1"
                                android:layout_width="65dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/FTCStage2"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/stage1"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/FTCR7V2"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/FTCTC"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/TC2"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/FTCR7V3"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/FTCYellow"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/FTCYellow1"
                            android:layout_width="match_parent"
                            android:layout_height="73dp"
                            android:layout_weight="1"
                            android:background="@color/yellow"
                            android:gravity="center|top"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="@string/CU"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/FTCDT"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@color/yellow"
                            android:text="@string/DT"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/FTCYellow3"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/yellow"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/FTCY3V1"
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/FTCDTH"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/backgroundh"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/FTCDTM"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/backgroundm"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/FTCY3V2"
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/FTCYellowTC"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_weight="1"
                            android:background="@color/yellow"
                            android:gravity="center"
                            android:text="@string/TC2"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/FTCYellow5"
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:layout_weight="1"
                            android:background="@color/yellow" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/FReturnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/yellow"
                android:text="@string/returnTC"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>