<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/CEBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/yellow"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/SectionNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Section 1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <HorizontalScrollView
            android:id="@+id/CreateEventTimecard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fadeScrollbars="false"
            android:padding="4dp"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbHorizontal="@color/dark_blue"
            android:scrollbarTrackHorizontal="@color/grey">

            <LinearLayout
                android:id="@+id/HLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/Blue"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/Blue1"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="@color/dark_blue"
                        android:gravity="center|top"
                        android:paddingLeft="3dp"
                        android:paddingTop="5dp"
                        android:paddingRight="3dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Blue2"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_weight="2"
                        android:background="@color/dark_blue"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Blue3"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="@color/dark_blue"
                        android:gravity="bottom|center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/Row1"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:paddingTop="2dp">

                        <TextView
                            android:id="@+id/TCName"
                            android:layout_width="175dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="2dp"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/FinishTime"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/finish_time"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/R1V1"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Row2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/StageDistance"
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:paddingLeft="2dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/FinishTimeHours"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/backgroundh"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/FinishTimeMinutes"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/backgroundm"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/FinishTimeSeconds"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/backgrounds"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/FinishTimeMilliseconds"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/background10"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/R2V1"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/Flag"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="6dp"
                            app:srcCompat="@drawable/flag" />

                        <View
                            android:id="@+id/R2V2"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Row3"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ProvStart"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/prov_start"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/R3V1"
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/ActualStart"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/actual_start"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/R3V2"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/TargetTime"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/target_time"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/R3V3"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Row4"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/R4V1"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/ProvStartHours"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/backgroundh"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ProvStartMinutes"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/backgroundm"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/Arrow1"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            app:srcCompat="@drawable/arrow1" />

                        <TextView
                            android:id="@+id/ActualStartHours"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/blueh"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ActualStartMinutes"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bluem"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/Arrow2"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            app:srcCompat="@drawable/arrow_with_flag" />

                        <TextView
                            android:id="@+id/TargetTimeHours"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/red"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TargetTimeMinutes"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/red"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/Arrow3"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            app:srcCompat="@drawable/arrow1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Row5"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ProvStartLabel"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/R5V1"
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/ActualStartLabel"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TimeTaken"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="@string/time_taken"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/R5V2"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/ActualTime"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/actual_time"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/R5V3"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Row6"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/R6V1"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/Oval"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/oval"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="34sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/Stop"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="6dp"
                            app:srcCompat="@drawable/stop" />

                        <TextView
                            android:id="@+id/TimeTakenMinutes"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/backgroundm"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TimeTakenSeconds"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/backgrounds"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TimeTakenMilliseconds"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/background10"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/R6V2"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/ActualTimeHours"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/blueh"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ActualTimeMinutes"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bluem"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/R6V3"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Row7"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp">

                        <TextView
                            android:id="@+id/StartOrder"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/start_order_caps"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/R7V1"
                            android:layout_width="65dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/TimeTakenLabel"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/R7V2"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/NextTC"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/R7V3"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Yellow"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/Yellow1"
                        android:layout_width="match_parent"
                        android:layout_height="73dp"
                        android:layout_weight="1"
                        android:background="@color/yellow"
                        android:gravity="center|top"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/comp_use"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/DueTime"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_weight="1"
                        android:background="@color/yellow"
                        android:gravity="center"
                        android:text="@string/due_time"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/Yellow3"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@color/yellow"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/Y3V1"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/DueTimeHours"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/backgroundh"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/DueTimeMinutes"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/backgroundm"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/Y3V2"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/YellowTC"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_weight="1"
                        android:background="@color/yellow"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/Yellow5"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="1"
                        android:background="@color/yellow" />

                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/ButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/PrevSectionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow"
                android:text="Prev"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/SaveSectionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow"
                android:text="Save Section"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/NextSectionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow"
                android:text="Next"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/InputsScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Switches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/IsStageSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:checked="true"
                        android:switchPadding="20dp"
                        android:text="Is a Stage"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:thumbTint="@color/darker_blue" />

                    <Switch
                        android:id="@+id/HasStartOrderSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:checked="true"
                        android:switchPadding="20dp"
                        android:text="Has Start Order"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:thumbTint="@color/darker_blue" />

                </LinearLayout>

                <Switch
                    android:id="@+id/HasProvStartSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:checked="true"
                    android:switchPadding="20dp"
                    android:text="Has Provisional Start"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:thumbTint="@color/darker_blue" />

                <TextView
                    android:id="@+id/CurrentTCLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Current TC:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/CurrentTCInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="E.g. 1A"
                    android:inputType="text"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/NextTCLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Next TC:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/NextTCInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="E.g. 2"
                    android:inputType="text"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/TCNameLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="TC Name:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/TCNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="E.g. Neutralisation IN"
                    android:inputType="text"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/StageDistanceLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Stage Distance (km):"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/StageDistanceInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="E.g. 1.24"
                    android:inputType="number|numberDecimal"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/TCDistanceLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Total TC Distance (km):"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/TCDistanceInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="E.g. 4.93"
                    android:inputType="number|numberDecimal"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/AverageSpeedLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="TC Average Speed (km/h):"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/AverageSpeedInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="E.g. 29.6"
                    android:inputType="number|numberDecimal"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/TargetTimeHoursLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Target Time Hours:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/TargetTimeHoursInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="E.g. 00"
                    android:inputType="number"
                    android:maxLength="2"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/TargetTimeMinutesLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Target Time Minutes:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/TargetTimeMinutesInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="E.g. 10"
                    android:inputType="number"
                    android:maxLength="2"
                    android:paddingLeft="5dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>